.------------------------------------------------------------------------------------------------------------------------------------------.
|                                                          Environment variables                                                           |
|------------------------------------------------------------------------------------------------------------------------------------------|
|                  Key                   |                                          Value                                          | Scope |
|----------------------------------------|-----------------------------------------------------------------------------------------|-------|
| REACT_APP_APP_NAME                     | AnyRyde                                                                                 | All   |
| REACT_APP_APP_VERSION                  | 1.0.0                                                                                   | All   |
| REACT_APP_DEBUG_MODE                   | false                                                                                   | All   |
| REACT_APP_ENABLE_ANALYTICS             | true                                                                                    | All   |
| REACT_APP_ENABLE_NOTIFICATIONS         | true                                                                                    | All   |
| REACT_APP_ENABLE_PAYMENTS              | false                                                                                   | All   |
| REACT_APP_FIREBASE_API_KEY             | AIzaSyB9rIUiKOdcrEI3H8-OZ6STioLImUTfJ9o                                                 | All   |
| REACT_APP_FIREBASE_APP_ID              | 1:649308231342:web:1e6e424c4195c2ba72ff3f                                               | All   |
| REACT_APP_FIREBASE_AUTH_DOMAIN         | ryde-9d4bf.firebaseapp.com                                                              | All   |
| REACT_APP_FIREBASE_MEASUREMENT_ID      | G-YQJHJBNZJ7                                                                            | All   |
| REACT_APP_FIREBASE_MESSAGING_SENDER_ID | 649308231342                                                                            | All   |
| REACT_APP_FIREBASE_PROJECT_ID          | ryde-9d4bf                                                                              | All   |
| REACT_APP_FIREBASE_STORAGE_BUCKET      | ryde-9d4bf.firebasestorage.app                                                          | All   |
| REACT_APP_FIREBASE_VAPID_KEY           | BM-hR6xi5aBnm9SOr12ts4uLPnKf3DQKMP8pR3f9RmLlIJz_-j1hw1UUtkK1ltBT0ak-8CwuXyqCHxcVVAFPqXU | All   |
| REACT_APP_GOOGLE_MAPS_API_KEY          | AIzaSyC3EmA-2Eb524pA1TD5olwNqoQzTRmSDeE                                                 | All   |
| REACT_APP_GOOGLE_MAPS_MAP_ID           | afa280d4626ca6b2a49ee240                                                                | All   |
| REACT_APP_STRIPE_PUBLISHABLE_KEY       | 99999                                                                                   | All   |
| REACT_APP_STRIPE_SECRET_KEY            | 99999                                                                                   | All   |
| SECRETS_SCAN_SMART_DETECTION_ENABLED   | false                                                                                   | All   |
'------------------------------------------------------------------------------------------------------------------------------------------'